.nosotros-view {
  display: grid;
  grid-template-columns: var(--page-grid-column);
  height: 100%;
}

.nosotros-content {
  grid-column: 2;
  margin: 70px 20px;
}

.nosotros-wrapper {
  align-items: center;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  margin: 30px;
}

@media all and (min-width: 720px) {
  .nosotros-wrapper:nth-child(3) .nosotros-img {
    grid-column: 1;
    grid-row: 1;
  }
  .nosotros-wrapper:nth-child(3) .nosotros-text {
    grid-column: 2;
    grid-row: 1;
  }
}

.nosotros-img {
  overflow: hidden;
}

img {
  max-width: 500px;
  width: 100%;
}